<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="459.0" prefWidth="334.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="INSCRIPTIONINTERFACEController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="68.0" layoutY="29.0" prefHeight="54.0" prefWidth="210.0" text="Inscription" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.17424242966102832">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8399999737739563" green="0.041999999433755875" blue="0.4542999863624573" opacity="0.9756838083267212" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9263157844543457" green="0.8679922223091125" blue="0.8971539735794067" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="21.0" layoutY="83.0" text="Bienvenue à WOMEN IN HEALTH" textFill="#24298c">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" layoutX="8.0" layoutY="113.0" prefHeight="296.0" prefWidth="318.0" spacing="5.0">
         <children>
            <TextField fx:id="tcin" promptText="CIN" />
            <TextField fx:id="tprenom" promptText="Prénom" />
            <TextField fx:id="tnom" promptText="Nom" />
            <TextField fx:id="tmail" promptText="E-mail" />
            <TextField fx:id="tnumtel" promptText="Numero Téléphone" />
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="318.0" spacing="10.0">
               <children>
                  <PasswordField fx:id="mdp" promptText="mdp" />
                  <Button fx:id="confirmer" mnemonicParsing="false" onAction="#signin" text="Confirmer" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fitHeight="71.0" fitWidth="22.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Users/khalf/OneDrive/الصور/LOGO%20WIH.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="8.0" layoutY="412.0" prefHeight="41.0" prefWidth="318.0" spacing="130.0">
         <children>
            <Button fx:id="Butonpp" mnemonicParsing="false" onAction="#GoToPP" prefHeight="15.0" prefWidth="87.0" text="Page Précédente" textFill="#d70a71">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
